@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: none;
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    width: 80px;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
}

header .navbar ul li a:hover {
    text-decoration: underline;
}

header .navbar .fa-solid {
    color: #fff;
    padding: 3px;
}

header label  {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
}
.content {
    text-align: center;
}

.content h1{
    font-size: 140px;
    color: #fff;
    font-weight: 600;
}

.content h2{
    font-size: 50px;
    color: #fff;
    font-weight: 400;
}

.content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 22px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.background-video {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 150%;
    height: 100vh;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .background-video{
        width: 100%;
        height: auto;
    }
}

@media(max-width:991px) {
    header {
        padding: 20px;
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid black;
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

}