@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* styling of the menu and the navigation bar*/
ul
{
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar
{
    padding: 20px 5px;
}
.navbar li 
{
    list-style: none;
}

.navbar a
{    color: #f7eaea;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    text-decoration: underline;
}
body{
    background: url("aboutBg.png");
    background-size: cover;
    font-size: large;
}
/* placeholder writing colour and the positioning*/
input::placeholder{
    position: absolute;
    left: 20px;
    top: 0px;
    padding-top: 5px;
    color: #ffffff;
}

.register-form, .login-form, .account-form{
    margin: 0 auto;
    width: 40%;
}
/* the input and textarea of all the forms included */
.register-form input, .register-form textarea, .login-form input, .login-form textarea, .account-form textarea {
    width: 100%;
    padding:5px 10px;
    margin-bottom: 10px;
    border: 1px solid #ffffff;
    border-radius: 0px;
    background-color: transparent;
    color: #ffffff;
    font-size: 15px;
}
/* style of both the submit buttons in registration and login*/
.register-form button, .login-form button{
    width:100%;
    padding: 5px 10px;
    background-color: #ffffff;
    border:none;
    /*margin:50px 0px;
    /*margin-top: 50px;*/
    margin-bottom: 50px;
}

.register-form textarea, .login-form textarea{
    resize:none;
    height:80px;
}

.login-form input[type=submit], .register-form input[type=submit] {
    background-color: transparent;
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
}

.register-form label, .login-form label{
    color: rgb(255, 255, 255);
    font-weight: bold;
    align-items: center;
    
}

h1{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
}