<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <class class="container">

    
        <!--Header for the navigation at the top of the screen-->
        <header>
            <a href="#" class="logo">
                <img src="logo.png" class="logo">
            </a>

            <nav class="navbar">
                <ul>
                    <li><a href="Landing.html">HOME</a> </li>
                    <li><a href="Products.html">PRODUCTS</a> </li>
                    <li><a href="About.html">ABOUT</a> </li>
                    <li><a href="Contact.html">CONTACT US</a> </li>
                    <a href="Cart.html" class="logo">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </ul>
            </nav>
        </header> 
</class>
    
</body>
</html>