@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    width: 80px;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
}

header .navbar ul li a:hover {
    text-decoration: underline;
}

header .navbar .fa-solid {
    color: #fff;
    padding: 3px;
}

header label  {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* for mobile view */
#mobileMenu {
    display: none;
}
/*styling for the white block with the content inside*/
.Block {
    height: 100vh;
    background-color: #581830;
    background: url("aboutBg.png");
   
    background-size: cover;
}

.Content {
    max-width: 650px;
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgba(255, 255, 255, 0.61);
    box-shadow: 0 15px 20px rgba(0,0,0,.2);
    padding: 10px;
    text-align: center;
    
}

.Content h1 {
    color: #000;
    font-size: 30px;
}

.Content h2 {
    color: #000;
    font-size: 20px;
}

.Content p {
    color: #000;
    font-size: 18px;
    letter-spacing: 2px;
}

/*CONTACT PAGE*/
.container {
    min-height: 100vh;
    background: #581830;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("aboutBg.png") no-repeat center center/cover;
}

.container form {
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    color: white;
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input {
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    color: #ffffff;
}

.container form input::placeholder {
    color: #ddd;
} 

.container form #LastName,
.container form #cellNumber {
    margin-left: 20px;
}

.container form textarea {
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}
.container .submit {
    border: none;
    background-color: #fff;
    border: 2px #fff ;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #5e5e5e;
    width: 100px;
    padding: 0;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: 0.3s;
}

.container .submit:hover {
    opacity: 0.7;
} 

textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-thumb {
    background-color: rgba(194, 194, 194,0.713);
}



/*For the social media links*/
.social {
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(-250px,0);
}

.social a {
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: 5px;
    padding: 20px;
    width: 300px;
    text-align: right;
    border-radius: 50px;
    transition: 1s;
    transition-property: transform;
}

.social a:hover {
    transform: translate(140px,0);
}

.social i {
    margin-left: 10px;
    font-size: 30px;
    width: 30px;
    height: 30px;
}

/*PRODUCTS PAGE*/
.product_hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #581830;
    margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    flex: 1;

    width: 450px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img.ProductImage {
    width: 18em;
    max-width: 18em;
    height: 18em;
    object-fit: cover;
    object-position: center;
    justify-content: center;
    border-radius: 5px;
}

.card .cardBody {
    padding: 10px;
}

.card .cardTitle {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card .cardPrice {
    font-size: 14px;
    margin-bottom: 10px;
}

.card .btnViewProd {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin-top: 5px;
    background-color: #581830;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}


/* for mobile view */
@media (max-width:860px) {
    header {
       padding: 20px;
       display: flex;
       align-items: center;
    }
    
    header label {
        display: initial;
        /* adjust based on screen size */
        margin-right: 10px;
    }

    header .logo {
        width: 18px;
        height: 18px;
    }
    
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background-color: #581830;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        display: none;
    }
    
    header .navbar ul li {
        width: 100%;
    }
    
    header .navbar ul li a {
        font-size: 20px;
        padding: 20px;
        color: white;
        display: block;
    }
    
    header .navbar ul li a:hover {
        text-decoration: underline;
    }
    
    header .navbar .fa-solid {
        color: #fff;
        padding: 3px;
    }
    
    header label  {
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        display: none;
    }

    #mobileMenu:checked ~ .navbar {
        display: initial;
    }
}